<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Trapping Rain Water Visualization</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <canvas id="canvas1"></canvas>
    <canvas id="canvas2"></canvas>
    <canvas id="canvas3"></canvas>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="text-center">Trapping Rain Water Algorithm</h2>
        </div>
      </div>
      <div class="row mt-4 mb-4">
        <div class="col-md-6">
          <h4>Trapping Rain Water Complexity</h4>
          <p>
            Time Complexity:<br />
            Time complexity describes how the runtime of an algorithm grows as
            the input size increases. In the code you provided, it appears to be
            implementing the trapping rainwater problem using a two-pointer
            approach. The time complexity of this algorithm is O(n), where n is
            the number of elements in the barHeights array. This is because each
            element is processed once, and the number of iterations through the
            loop is directly proportional to the size of the input.<br /><br />
            Space Complexity:<br />
            Space complexity refers to the amount of memory an algorithm uses as a function of the input size.
            In the given code, the space complexity is O(N), which means it uses an amount of extra memory
            that grows linearly with the size of the input. This increase in memory usage is primarily due
            to the creation of the 'bars' array, which stores information about the heights of individual blocks of 
            rainwater and any additional variables needed for intermediate results.
          </p>
          <br />
          <ul>
            <li>
              Time Complexity: O(n) because it iterates through the input array
              once.
            </li>
            <li>
              Space Complexity: O(n) because it uses an amount of additional memory that grows linearly with the input size.
            </li>
          </ul>
        </div>
        <div class="col-md-6">
          <img src="Images/BigO.png" alt="Algorithm Explanation" class="img-fluid" />
        </div>
      </div>

      <div class="row section-2">
        <h4>Trapping Rain Water Algorithm Explanation</h4>
        <div class="col-md-6">
          <div id="textContainer">
            <strong>Initialization</strong>
            <p>
              We start with an array representing the heights of bars. Here's
              our initial configuration. We'll be visualizing how the trapping
              rainwater algorithm works on this input
            </p>
            <div id="codeExplanation">
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <img
            src="Images/Algorithm1.jpg"
            alt="Image 0"
            id="imageContainer"
            class="img-fluid"
          />
        </div>
      </div>

      <div class="row">
        <div class="col-md-12 text-center">
          <div id="paginationControl" class="btn-group">
            <button class="btn btn-secondary" id="prevPageBtn">
              <span>&lt;</span>
            </button>
            <span id="currentPage">1</span>
            <span>/</span>
            <span id="totalPages">6</span>
            <button class="btn btn-secondary" id="nextPageBtn">
              <span>&gt;</span>
            </button>
          </div>
        </div>
      </div>

      <div class="row section-3">
        <div class="col-md-5">
          <h4>Trapping Rain Water Visualization</h4>
          <div class="d-flex flex-column align-items-center mt-4">
            <!-- Use d-flex and flex-column to create a flex container -->
            <label for="barHeights" class="label-text"
              >Enter Bar Heights (comma-separated):</label>
            <input type="text" id="barHeights" class="form-control" />
            <p id="errorText" style="color: red;"></p>
            <button onclick="visualize()" class="btn btn-primary mt-3">
              Visualize
            </button>
            <p id="maxWaterValue"></p>
          </div>
        </div>
        <div class="col-md-7">
          <svg id="visualization" width="800" height="400"></svg>
        </div>
      </div>
    </div>

    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="visualation.js"></script>
    <script src="slider.js"></script>
    <script src="rainAnimations.js"></script>
  </body>
</html>
